jmps () {
    export jmpTopDir=""
    myActsPath="${HOME}/.myGitsActive"

    [[ ! -f ${myActsPath} ]] && { echo "Cannot proceed, no '${myActsPath}'."; return $(false); }

    mapfile -t myActs < "${myActsPath}" || { echo "Could not create array, check bash version.";  return $(false); }

    checkFolder () {
        cntr=$1
        repo=$2
        full=$HOME/$repo
        if [[ -d $full ]]; then
            echo -e "\t$counter\t${repo}"
        else
            echo -e "No such repo\t${repo}\tRun 'getMyGits' again?"
        fi
    }

    for (( counter = 0; counter < ${#myActs[@]}; counter++ )); do
        thisFolder="${myActs[$counter]}"
        message=$(checkFolder $counter "${thisFolder}")
        echo "${message}"
    done
    read -p "Enter a number to pick that file, or anything else to skip: " answer
    echo

    # this is the easiest way to do this, and the most POSIX compliant
    case $answer in
        *[!0-9]* | '')
            echo "No such repo. Goodbye."
            return $(false)
            ;;
    esac
    targetFile=${HOME}/${myActs[$answer]}
    # handle out of range cases
    [[ -z ${targetFile} ]] && { echo "No such repo '${targetFile}'."; return $(false); }

    tgtDir=$(dirname "${targetFile}")

    curDir=$(pwd)
    cd "${tgtDir}" 2> /dev/null|| { echo "No such folder '${tgtDir}', consider rerunning 'getMyGits'.";  return $(false); }
    wanted=$(pwd)
    
    [[ $curDir == $wanted ]] && { echo "Already there!!!"; jmpTopDir="${tgtDir}"; dirs; return $(true); }
    cd "${curDir}"

    pushd "${tgtDir}" || { echo "Could not jump to '${tgtDir}'."; return $(false); }
    jmpTopDir="${tgtDir}"
}

pop () {
    [[ ! -z $jmpTopDir ]] && cd "${jmpTopDir}" 2> /dev/null || echo "No topdir or cannot get there from here"
    dirs
}
